.cards-about-me {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center
}

.card-experience {
  height: relative;
  width: 90%;
  border-radius: 1px;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 15px;
  transition: 0.5s;
  background: #000204;
  border: 1px solid #0fff93;
    &:hover {
      //box-shadow:  0 0 15px rgba(255, 255, 255, 0.603);
      transform: translate(10px, -10px);
      text-decoration: none;
      box-shadow: 10px 10px #0fff93;
  }
}

.task-icon-home {
  margin-top: 20px;
  height: 80px;
  width: 80px;
}

.task-name-card {
  color: #0fff93;
}

.card-body {

  p {
    font-size: 16px;
    color: white;
    text-align: left;
    padding-top: 15px;
  }
}

.card-portfolio {
  display: flex;
  padding-bottom: 80px;

}

.img-portfolio {
  width: 43%;
  background-size: cover;
  background-position: center;
  box-shadow: 15px 15px #0fff93;
  border-radius: 10px;
  border: 2px solid #000204;
}

.portfolio-text-container {
  padding-left: 70px;

  p {
    margin-bottom: 60px;
  }

  h2 {
    font-size: 42px;
    margin-bottom: 15px;
  }
}

.portfolio-text-container-right {
  padding-right: 70px;

   p {
    margin-bottom: 60px;
  }

    h2 {
    font-size: 42px;
    margin-bottom: 15px;
  }
}
